DATABASE_URL=postgres://mineruser:minerpass123@localhost:5432/miningpool?sslmode=disable
API_KEY=testapikey_123456
ALLOWED_CIDR=0.0.0.0/0
JWT_SECRET=supersecretkey_abc
SERVER_HOST=0.0.0.0
SERVER_PORT=8081
